<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table{
            border:solid; 
            border-collapse: collapse; 

        }
        th{
            border:solid;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }
        td{
            border:solid;
            text-align: center;
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 20px;
            padding-right: 20px;
        }
    </style>
</head>
<body>
 <table>
    <tr>
        <th>State of health</th>
        <th colspan="2">Fasting Value</th>
        <th>After Remaining</th>
    </tr>
    <tr>
        
        <tr>
            <th ></th>
            <th>Minimum</th>
            <th>Normal</th>
            <th>2 hours of Eating</th>
        </tr>
        
    </tr>
    <tr>
        <tr>
            <td>healthy</td>
            <td>70</td>
            <td>100</td>
            <td>Less than 140</td>
        </tr>
    </tr>
    <tr>
        <tr>
            <td>Pre-Diabetes</td>
            <td>101</td>
            <td>126</td>
            <td>140 to 200</td>
        </tr>
    </tr>
    <tr>

        <tr>
            <td>Diabetes</td>
            <td>morethan 126</td>
            <td>Not Applicable</td>
            <td>More than 200</td>
        </tr>
    </tr>
 </table>
</body>
</html>